sonar.projectKey=TonyEnglish_V2X-manual-data-collection
sonar.projectName=v2xmanualdatacollection
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/TonyEnglish/V2X-manual-data-collection
sonar.links.ci=https://travis-ci.org/usdot-jpo-sdc-projects/sdc-dot-dashboard
sonar.links.scm=https://github.com/TonyEnglish/V2X-manual-data-collection
sonar.links.issue=https://github.com/TonyEnglish/V2X-manual-data-collection/issues
# Exclusions
sonar.exclusions=Documentation/**,Sample Files/**,Translators/**,images/**,Work Zone Data Collection Tool/CVMsgBuilder v1.4 distribution/**
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=v2xmanualdatacollection
